MONGODB_URI=mongodb+srv://cashcold99:henry8@gain.k7ixtjd.mongodb.net/?retryWrites=true&w=majority&appName=Gain

API_key=642cc76f14456796f69dfaa197d63e9e-777a617d-b06a8f74
TokenSecret = fggggjkvnvmk;jbyjtkjfgdhjtyjkuk
RefreshToken = afscgbsjkgvnkdbmhscgvghghsnbhsbkj
API_baseURL=sandbox5d4a0672d1804e69975a5fc41ff048c2.mailgun.org
TWILIO_ACCOUNT_SID = AC04ce67c60fe42113da7163d4cc85a183
TWILIO_AUTH_TOKEN = eaf1f5279d3fb960c35f5067d14969e6

forgotPasswordLink = /activitPassword

