MONGODB_URI = mongodb+srv://bitcoin4U:henry8@cluster0.tzgc4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

API_key = 6941de237d7a4c08e6a1b9dabe2194c1-4b1aa784-8cd1eab6
TokenSecret = fggggjkvnvmk;jbyjtkjfgdhjtyjkuk
RefreshToken = afscgbsjkgvnkdbmhscgvghghsnbhsbkj
API_baseURL = sandbox8b2b5e7310854b1d98fad53cf6421e1d.mailgun.org
TWILIO_ACCOUNT_SID = AC04ce67c60fe42113da7163d4cc85a183
TWILIO_AUTH_TOKEN = eaf1f5279d3fb960c35f5067d14969e6

forgotPasswordLink = /activitPassword

